{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install:root",
      "type": "shell",
      "command": "pnpm",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build"
    },
    {
      "label": "build:shared",
      "type": "shell",
      "command": "pnpm",
      "args": ["--filter", "@gw2-mcp/shared", "build"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$tsc"],
      "group": "build"
    },
    {
      "label": "bootstrap:dev",
      "dependsOn": ["install:root", "build:shared"],
      "dependsOrder": "sequence"
    }
  ]
}
